<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hedwig's House of Hot Wings</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
    
        body{
            background-color: #24305e;
            display: grid;
        }

        header{
            text-align: center;
            width: 110%;
            background-color: #682630;
            margin-left: -10px;
            margin-top: 50px;
            padding-top: 10px;
            font-display:  block;
            padding-bottom: 5px;
        }

        #header-img{
            width: 12%;
            margin-left: 150px;
            margin-right: 20px;
            float: left;
            justify-content: center;
            align-items: center;
        }

        h1{
            color: #e5aa35;
            font-size: 55px;
            text-align: center;
            margin-left: 200px;
            
            text-align: left;         
        }

        nav{
            color: #82c23d;
            padding-bottom: 10px;
            margin: 10px;
        }

        #menu{
            text-decoration: none;
            color: #82c23d;
            font-size: 18px;
        }

        #order-form{
            text-decoration: none;
            color: #82c23d;
            font-size: 18px;
        }

        article{
            float: left;
            width: 32%; 
            margin-right: 2%;
            padding: 20px;
            background: #682630;
            border-radius: 10px;
            box-sizing: content-box;
            width: 300px;
            height: 300px;
            text-align: center;
            border: #82c23d solid 2px;
            margin: 40px;
        }

        h2{
            color: #82c23d;
            width: 400px;
            justify-content: center;
            margin-top: 20px;
            margin-right: 40px;
            text-align: center;
        }

        h3{
            color: #e5aa35;
            font-display: block;
        }

        h4{
            color: #82c23d;

        }

        p{
            color: #e5aa35;
            font-size: 16px;
        }

        section{
            margin-left: 150px;
        }

        form{
            text-align: left;
            color: #82c23d;
            float: left;
            padding: 20px;
            width: 100%;
            padding-left: 500px;
            
        }

        input[type=number]{
            padding-right: 10px;
        }

        input[type=checkbox]{
            padding-right: -10px;
        }

        textarea{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
            background-color: #82c23d;
            margin-bottom: 10px;
        }

      

        button{
            background-color: #82c23d;
            color: #24305e;
            font-size: 20px;
            
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer p{
            color: #e5aa35;
            font-size: 20px;
        }

        footer{
            align-content: center;
            text-align: center;
            background-color: #682630;
            margin: -10px;
            padding: 40px;
            width: 100%;
            
        }

    </style>

    </style>





    </style>


    </style>
</head>
<body>
    
    <header>
        <img id="header-img"   src="./image/5o58hCdm-modified.png" alt="Logo Hedwig">
        <h1>Hedwig's House of Hot Wings</h1>
        <nav>
            <a href="#" id="menu"><b>Menu</b></a>
            |
            <a href="#" id="order-form"><b>Place Your Order</b></a>
        </nav>
    </header>   
        <main>
            <section class="menu">
                <h2>Menu</h2>
                <article>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/buffalo-wings-index-65b7cc59e4ac6.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*" width="200px" height="125px" alt="Bewitching Buffalo Blasts Wings">
                    <h3><u>Bewitching Buffalo Blasts</u></h3>
                    <p>These wings are charmed with a spicy buffalo sauce that will cast a spell on your taste buds.
                       Served with a cooling spell of blue cheese dressing and celery wands on the side.</p>
                </article>
                <article>
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/rf/image_982w/2010-2019/WashingtonPost/2022/01/27/Food/Images/v-essentials-wings0014.jpg&w=1440" width="200px" height="125px" alt="Wingardium Leviosa Lemon Pepper Wings">
                    <h3><u>Wingardium Leviosa Lemon Pepper Wings</u></h3>
                    <p>These wings are so light and zesty, they might just float off your plate! 
                       Seasoned with a pinch of magic and a dash of lemon pepper, they're a delightful treat for any flying enthusiast.</p>
                </article>
                <article>
                    <img src="https://www.tasteofhome.com/wp-content/uploads/2024/02/Asian-Chicken-Wings_TOHFM25_92962_DR_02_07_4b.jpg?fit=700%2C1024" width="200px" height="125px" alt="">
                    <h3><u>Fiery Phoenix Inferno Wings</u></h3>
                    <p>For those who dare to venture into the realm of extreme heat, these wings are enchanted with the flames of a Phoenix.
                       <b>Warning:</b> Consuming may result in spontaneous bursts of magical fire-breathing and an unforgettable dining experience!

                    </p>
                </article>
            </section>
            <br>
            <section class="order">
                <h2>Place Your Order</h2>
                <form>
                    <label for="buffalo">Bewitching Buffalo Blasts - €9.00 </label>
                    <input type="number" name="count" id="buffalo" min="0" max="10" title="buffalo-blast"><br>
                    
                    <label for="pepper-wings">Wingardium Leviosa Lemon Pepper Wings - €10.00</label>
                    <input type="number" name="count" id="pepper-wings" min="0" max="10" title="pepper-wings"><br>
                    
                    <label for="phoenix-wings">Fiery Phoenix Inferno Wings - €11.00 </label>
                    <input type="number" name="count" id="phoenix-wings" min="0" max="10" title="phoenix-wings"><br>
                    
                    <h4><u>Extra Sauces</u></h4>
                    <input type="checkbox" name="sauces" id="mustard" title="mustad">
                    <label for="mustard">Honey mustard</label>
                    <input type="checkbox" name="sauces" id="teriyaki" title="teriyaki">
                    <label for="teriyaki">Teriyaki sauce</label>
                    <input type="checkbox" name="sauces" id="barbecue" title="barbecue">
                    <label for="barbecue">Barbecue sauce</label>
                    <input type="checkbox" name="sauces" id="sriracha" title="sriracha">
                    <label for="sriracha">Siracha mayo</label>

                    <h4><u>Extra Vegetables</u></h4>
                    <input type="checkbox" name="vegetables" id="carrots" title="carrots">
                    <label for="carrots">Carrot sticks</label>
                    <input type="checkbox" name="vegetables" id="celery" title="celery">
                    <label for="celery">Celery sticks</label>
                    

                    <h4><u>Add one Side</u></h4>
                    <input type="checkbox" name="sidedishes" id="fries" title="fries">
                    <label for="fries">French fries</label> 
                    <input type="checkbox" name="sidedishes" id="onion" title="onion">
                    <label for="onion">Onion rings</label>
                    <input type="checkbox" name="sidedishes" id="macaroni" title="macaroni">
                    <label for="macaroni">Macaroni and cheese</label>
                    <input type="checkbox" name="sidedishes" id="potato" title="potato">
                    <label for="potato">Potato wedges</label>

                    <h4><u>Add your comment here:</u></h4>
                    <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Add special wishes here please"></textarea><br>
                    
                    <button type="submit">Submit Order</button>
                </form>
            </section>
            
        </main>

        <footer>
            <p>Made with love by BarkByte</p>
        </footer>
    
    
</body>
</html>